.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
}
.i-a1 {
	&:extend(.i);
	
	background-position: -272px -90px;
	width: 90px;
	height: 90px;
}
.i-a2 {
	&:extend(.i);
	
	background-position: -180px -93px;
	width: 90px;
	height: 92px;
}
.i-a3 {
	&:extend(.i);
	
	background-position: -91px 0px;
	width: 90px;
	height: 93px;
}
.i-a4 {
	&:extend(.i);
	
	background-position: -272px 0px;
	width: 91px;
	height: 90px;
}
.i-a5 {
	&:extend(.i);
	
	background-position: 0px -93px;
	width: 90px;
	height: 92px;
}
.i-a6 {
	&:extend(.i);
	
	background-position: -90px -93px;
	width: 90px;
	height: 92px;
}
.i-a7 {
	&:extend(.i);
	
	background-position: -181px 0px;
	width: 91px;
	height: 91px;
}
.i-a8 {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 91px;
	height: 93px;
}
.i-big-close {
	&:extend(.i);
	
	background-position: -363px -206px;
	width: 36px;
	height: 36px;
}
.i-call {
	&:extend(.i);
	
	background-position: -399px -206px;
	width: 12px;
	height: 19px;
}
.i-close {
	&:extend(.i);
	
	background-position: -363px -242px;
	width: 20px;
	height: 20px;
}
.i-h1 {
	&:extend(.i);
	
	background-position: -90px -185px;
	width: 90px;
	height: 90px;
}
.i-h2 {
	&:extend(.i);
	
	background-position: -180px -185px;
	width: 90px;
	height: 90px;
}
.i-h3 {
	&:extend(.i);
	
	background-position: -270px -185px;
	width: 90px;
	height: 90px;
}
.i-how-arrow {
	&:extend(.i);
	
	background-position: -363px 0px;
	width: 50px;
	height: 116px;
}
.i-query {
	&:extend(.i);
	
	background-position: 0px -185px;
	width: 90px;
	height: 90px;
}
.i-review-dot-active {
	&:extend(.i);
	
	background-position: -363px -161px;
	width: 46px;
	height: 45px;
}
.i-review-dot {
	&:extend(.i);
	
	background-position: -363px -116px;
	width: 46px;
	height: 45px;
}
